{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>
        
        .navbar {
            margin-bottom: 0; /* 去除下方边距 */
            border: none;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .head-bar{
            height: 100px;
        }
        .head-bar .navbar{
            background-color: #222222;
            
        }
        /*上方页面条*/
        .head-bar .container-fluid{
            height: 100px;
        }
        
        /*上方页面条*/
        .head-bar .container-fluid .navbar-header{
            float: right;
            margin-top: 20px;
        }
        
        /*上方页面条*/
        .head-bar .container-fluid .title-area{
            display: inline-block;
            margin-top: 40px;
        }

        .side-bar{
            width: 200px;
            height: 1000px;
            margin-top: 0px;
            float: left;
        }

        .side-bar .navbar{
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .content{
            width: 85%;
            height: 1000px;
            float: right;
        }



        

    </style>
</head>
<body>
    <!--上方页面条-->
    <div class="head-bar">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="title-area">
                    <a href="#" style="color: white;; font-size: large; font-style: italic;">科研设备管理</a> <!--这里要修改href为跳转到登录界面-->
                </div>
              <div class="navbar-header">
                <a class="navbar-brand" href="#"> <!--这里要修改href为跳转到个人信息界面-->
                    <span class="glyphicon glyphicon-user" aria-hidden="true" style="font-size:xx-large;"></span>
                </a>
              </div>
              <div style="clear: both;"></div>
            </div>
          </nav>
          <div style="clear: both;"></div>
    </div>
    
    <div>
        <div class="side-bar">
            <nav class="navbar navbar-inverse" role="navigation" style="height: 100%;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/device/main">设备列表</a>
                    </div>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/device/search">设备查询</a>
                    </div>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">设备统计</a>
                    </div>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">设备报废管理</a>
                    </div>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">设备借出管理</a>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <a href="/device/add/">添加</a>
        </div>
        <div class="content" style="background-color: aqua;">
            {% for item in dev_list%}
                <tr>
                    <td>{{item.name}}</td>
                    <td>{{item.num}}</td>
                    <td>
                        <a href="/device/delete/?name={{ item.name }}">删除</a>
                    </td>
                </tr>
            {% endfor %}
        </div>

        <div style="clear: both;"></div>
    </div>

    
    
    
</body>
</html>