{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <style>
        .navbar {
            margin-bottom: 0;
            border: none;
            border-radius: 0;
        }
        .profile-container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        .profile-card h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-card .table th, .profile-card .table td {
            text-align: center;
            vertical-align: middle;
        }
        .profile-card .table th {
            width: 30%;
        }
        .btn-center {
            text-align: center;
        }
        .modal-header {
            background-color: #337ab7;
            color: white;
        }
        .modal-header .close {
            color: white;
        }
        .modal-footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/device_list/">科研设备管理</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
            <ul class="nav navbar-nav">
              <li><a href="/device_list/">设备列表</a></li>
              <li><a href="/device/search/">设备查询</a></li>
              <li><a href="/device/scrap/">设备报废管理</a></li>
              <li><a href="/device/borrow/">设备借出管理</a></li>
              <li><a href="/message_center/">消息中心</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/logout/">退出</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> <!-- 使用 Font Awesome 中的用户小人图标 -->
                        <span class="caret"></span>
                    </a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="/user/info/">个人信息</a></li>
                    <li><a href="/user/edit/">修改资料</a></li>
                  </ul>
                </li>
              </ul>
          </div>
        </div>
      </nav>
    
    <div class="container profile-container">
        <div class="profile-card">
            <h2>个人信息</h2>
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <th>姓名</th>
                        <td id="username">加载中...</td>
                    </tr>
                    <tr>
                        <th>性别</th>
                        <td id="gender">加载中...</td>
                    </tr>
                    <tr>
                        <th>年龄</th>
                        <td id="age">加载中...</td>
                    </tr>
                    <tr>
                        <th>电话</th>
                        <td id="phone">加载中...</td>
                    </tr>
                    <tr>
                        <th>邮箱</th>
                        <td id="email">加载中...</td>
                    </tr>
                </tbody>
            </table>
            <div class="btn-center">
                <button class="btn btn-primary" onclick="window.location.href='/user/edit/'">修改资料</button>
            </div>
        </div>
    </div>

    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
    
    <script type="text/javascript">
        function loadProfileInfo() {
            $.ajax({
                url: '/profile/load/',
                type: 'GET',
                success: function(response) {
                var user = response.user;
                    $('#username').text(user.username);
                    $('#gender').text(user.gender);
                    $('#age').text(user.age);
                    $('#phone').text(user.phone);
                    $('#email').text(user.email);
                },
                error: function(error) {
                    alert('无法加载个人信息');
                }
            });
        }

        $(document).ready(function() {
            loadProfileInfo();
        });
    </script>
</body>
</html>
